# obITwahn

./: .gitignore  LICENSE  README.md
AccessSkill/: .classpath  .project  Launcher.java  pom.xml
AccessSkill/AccessSkill/: AccessSpeechlet.java  AccessSpeechletRequestStreamHandler.java
AccessSkill/src/main/java/accessskill/: AccessSpeechlet.java  AccessSpeechletRequestStreamHandler.java  CardKeyword.java  KeywordsExtractor.java  MinuteFinder.java
AccessSkill/src/main/java/accessskill/speechAssets/: IntentSchema.json  SampleUtterances.txt
TrinityBackend/: TrinityBackend.sln
TrinityBackend/ObITwahn.Services.Meeting.Model/: Employee.cs  EmployeeMeeting.cs  Meeting.cs  ObITwahn.Services.Meeting.Model.csproj
TrinityBackend/ObITwahn.Trinity.Services.Employee.Model/: ObITwahn.Trinity.Services.Employee.Model.csproj
TrinityBackend/ObITwahn.Trinity.Services.Web/: Dockerfile  ObITwahn.Trinity.Services.Web.csproj  Program.cs  Startup.cs  appsettings.json
TrinityBackend/ObITwahn.Trinity.Services.Web/Controllers/: ExpertsController.cs  MeetingsController.cs  SearchExtensions.cs  ValuesController.cs
TrinityBackend/ObITwahn.Trinity.Services.Web/Data/: AggregateIncludesInitializer.cs  Repository.cs  TrinityContext.cs
TrinityBackend/ObITwahn.Trinity.Services.Web/Migrations/: 20180928143121_InitialCreate.Designer.cs  20180928143121_InitialCreate.cs  20180928144303_Employee.Designer.cs  20180928144303_Employee.cs  20180928150241_EmployeeMeetings.Designer.cs  20180928150241_EmployeeMeetings.cs  20180928151716_EmployeeMeetings2.Designer.cs  20180928151716_EmployeeMeetings2.cs  TrinityContextModelSnapshot.cs
TrinityBackend/ObITwahn.Trinity.Services.Web/Properties/: launchSettings.json
TrinityBackend/ObITwahn.Trinity.Services.Web/Properties/PublishProfiles/: FolderProfile.pubxml  Web Deploy.pubxml  fiction2sience-trinity - FTP.pubxml  fiction2sience-trinity - Web Deploy.pubxml  fiction2sience-trinity2 - Web Deploy.pubxml
TrinityBackend/obITwahn.Services.Common/: EntityBase.cs  IRepository.cs
annotateText/: Annotate.py  entities.html
