<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>b63b7216-3c6b-4e2b-9df8-de6850c40097</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObITwahn.Services.Meeting.Model\ObITwahn.Services.Meeting.Model.csproj" />
    <ProjectReference Include="..\ObITwahn.Trinity.Services.Employee.Model\ObITwahn.Trinity.Services.Employee.Model.csproj" />
  </ItemGroup>

</Project>
